<?xml version="1.0" encoding="UTF-8" standalone="no"?><terminal id="21374" type="ATM">
    <server ip="127.0.0.1" port="9595"/>
    <outLog path="term21374.log"/>
    <transactions>
        <transaction amount="10000" deposit="111" id="1" type="deposit"/>
        <transaction amount="20000" deposit="111" id="2" type="withdraw"/>
        <transaction amount="30000" deposit="333" id="3" type="deposit"/>
        <transaction amount="500000" deposit="444" id="4" type="withdraw"/>
        <transaction amount="50000" deposit="555" id="5" type="deposit"/>
        <transaction amount="10000" deposit="666" id="6" type="withdraw"/>
        <transaction amount="20000" deposit="777" id="7" type="deposit"/>
        <transaction amount="10000" deposit="888" id="8" type="withdraw"/>
        <transaction amount="40000" deposit="999" id="9" type="deposit"/>
        <transaction amount="50000" deposit="123" id="10" type="deposit"/>
    </transactions>
</terminal>
